TTSDOC_PROJECT_ID=ttsdocumentcontrol
TTSDOC_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ttsdocumentcontrol.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ttsdocumentcontrol.firebasestorage.app
BIM_TRACKING_PROJECT_ID=bim-tracking
BIM_TRACKING_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bim-tracking.iam.gserviceaccount.com

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJ13x_HEhi6a7lCuv73CZw78pcmHWQoLdNNZag8EZPcJSD-VNyb2ENgAt_KGnf30p6AzVrE89HckdU4wn4wq9wA

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply.ttsdoc@gmail.com
SMTP_PASS=ettcahqqmrcwwewj
SMTP_FROM="TTSDOC System <noreply.ttsdoc@gmail.com>"