TTSDOC_PROJECT_ID=ttsdocumentcontrol
TTSDOC_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ttsdocumentcontrol.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ttsdocumentcontrol.firebasestorage.app
BIM_TRACKING_PROJECT_ID=bim-tracking
BIM_TRACKING_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bim-tracking.iam.gserviceaccount.com
